/* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100px;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  justify-content:center;
  align-items: baseline;
  display: flex;
  flex: 1;
  margin: 10px;
  flex-wrap: wrap;
}
.item >* {
  flex: 1;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding-bottom: 40px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 60px;
  color: #fff;
}

header nav {
  display: flex;
  justify-content: center;
}
header nav ul {
  display: flex;
  padding-left: 0;
  list-style: none;
}

header nav ul li a{
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:last-child{
  margin-right: 0;
}



/* -------  Search Form ------- */

form {
  display: flex;
  flex-direction: column;
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  flex-direction: row;
    justify-content: flex-end;
    text-align: left;
    line-height: 26px;
    /* display: flex; */
    width: 60px;
    margin-bottom: 20px;
}
  


form select,
form input {
  height: 20px;
  flex: 1 0 170px;
  margin-left: 20px;
}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  margin-top: 20px;
  padding: 10px 90px;
  justify-content: center;

}

.locationitem {
  width: 80%;
}

.formitem{
  display: flex;
}

.button {
  text-align: center;
}
/*-------- images --------*/
section img{
  width: 100%;
}
/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px) {
  /* -------  General Styles ------- */

body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}

section {
  padding: 20px;
}

section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  width: 100px;
}

  header {
    display: flex;
    justify-content: space-between;
    padding-left: 0 30;
  }
  
  .logo{
    margin-top: 20px;
    padding-top: 0;
  }
  header nav {
    margin-top: 40px;
  }
  header nav ul li {
    list-style-type: none;
  }
  
  header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0 20px 0 0;
  }
  
  header nav ul li a:hover {
    color: #bdbdbd;
    text-decoration: none;
  }

  section img{
    width: 100%;
  }

  form {
    justify-content: left;
    display: flex;
    flex-direction: row;
    border: 2px solid #ff385c;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
  }
  form label {
    font-weight: bold;
    flex-direction: row;
    text-align: left;
    line-height: 0px;
    width: 90px;
    margin-bottom: 10px;
  } 

  form select{
    width: 120px;
    margin-left: 0;
  }

  form input {
    width: 80%;
    margin-left: 0;
  }
  
  form button {
    background-color: #ff385c;
    border: none;
    color: #fff;
    font-size: 24px;
    padding: 10px 15px;
    margin-top: 0;
    justify-content: center;
}

  
  .formitem{
    /*justify-self: unset; */
    /* display: flex; */
    flex-wrap: wrap;
    flex: 1 0 18%;
    display: block;
    width: 155px;
  }
  .button {
    text-align: center;
  
  }


  footer {
    background-color: #ff385c;
  }

  footer p {
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  /* ---  Groups & Items --- */
  .ideagroup {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .hostgroup {
    display: flex;
    flex-direction: initial;
  }

  .group {
    display: flex;
    flex-direction: initial;
  }

  .formgroup{
    flex-direction: row;
    
  }
  .item {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    display: flex;
    flex: 1;
    margin: 10px;
    flex-wrap: wrap;
  }
  .labelitem {
    justify-content: center;
    align-items: baseline;
    display: flex;
    flex: 1;
    margin: 10px;
    flex-wrap: wrap;
  }
  .ideaitem {
    justify-content: center;
    align-items: baseline;
    flex: 1;
    margin: 10px;
    flex-wrap: wrap;
  }
  .item-double {
    flex: 2;
  }

  .hostitem{
    justify-content: center;
    align-items: baseline;
    flex: 1;
    margin: 10px;
    flex-wrap: wrap;
    
  }
  .item >* {
    flex: 1;
  }
  .button{
    padding: 15px;
  }
  
 
  select {
    width: 90%;
  }

}

@media all and (min-width: 1000px) {
  form select{
    width: 170px;
  }

  form button {
    background-color: #ff385c;
    border: none;
    color: #fff;
    font-size: 24px;
    padding: 15px 45px;
    margin-top: 0;
    justify-content: center;
}

.button {
  text-align: center;

}


}